<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      /* Ensure the html and body elements take up the full height */
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
      }

      /* Make the iframe fill the entire viewport */
      iframe {
        border: none; /* Optional: Remove default border */
        height: 100%;
        width: 100%;
        display: block; /* Prevent default inline display */
      }
    </style>
  </head>
  <body>
    <iframe src="https://quiz20-ad.web.app/"></iframe>
  </body>
</html>
